ansible_connection: ssh
ansible_user: vagrant
ansible_pass: vagrant

user_groups:
    - developer
     
users:
    - username: flip
      password: achwat13@
      groups: "developer, wheel"
      home: /home/flip
      login_shell: /bin/zsh

    
