---
- name: Install base packages
  pacman:
    update_cache: yes
    state: present
    pkg:
      - zsh
      - man  
      - vim
      - git
      - htop
      - unzip
      - base-devel
      - go # dependency for yay  
     
- name: Install yay
  become_user: vagrant
  aur:
      use: makepkg
      state: present
      name: yay
      
- name: generate locale
  shell: 'locale-gen en_US.UTF-8'

- name: SSH timeout fix TCPKeepAlive
  become_user: root
  lineinfile:
    path: "/etc/ssh/sshd_config"
    regexp: '^(.*)TCPKeepAlive(.*)$'
    line: 'TCPKeepAlive no'

- name: SSH timeout fix ClientAliveInterval
  become_user: root
  lineinfile:
    path: "/etc/ssh/sshd_config"
    regexp: '^(.*)ClientAliveInterval(.*)$'
    line: 'ClientAliveInterval 30'

- name: SSH timeout fix ClientAliveCountMax
  become_user: root
  lineinfile:
    path: "/etc/ssh/sshd_config"
    regexp: '^(.*)ClientAliveCountMax(.*)$'
    line: 'ClientAliveCountMax 240'
